<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.webxert.weatherforecast.ForecastFragment">

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 DAYS WEATHER FORECAST"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEATHER IN KARACHI"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[23,44]"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/coords_forecast"

            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/forecast_recyclerview"
        android:layout_below="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
